# first-Maven-project

./: pom.xml
src/main/java/: Car.java  SalaryService.java  Wheel.java
src/test/java/: CalculatorTest.java  CarTest.java  SalaryServiceTest.java
